<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Accordion JQuery UI</title>
        
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        
        <script type="text/javascript">
               $(document).ready(function () {
                   $("#MyAccordion").accordion();
               });
        </script>
        
        <style type="text/css">
           #MyAccordion{font-size: 17px;width:30%;}
           #MyAccordion div{background:#06e9d9;}
        </style>

     </head>
     <body>
        <div id="MyAccordion">
           <h3>phase 1</h3>
           <div>
               <p>
                hello evryone,welcome to the phase one
               </p>
           </div>
           <h3>phase 2</h3>
           <div>
              <p>
               hello evryone,welcome to the phase two
              </p>
           </div>
           <h3>phase 3</h3>
           <div>
              <p>
               hello evryone,welcome to the phase three
              </p>
           </div>
           <h3>phase 4</h3>
           <div>
              <p>
               hello evryone,welcome to the phase four
              </p>
           </div>
        </div>
     </body>

    
</html>
